name=ClientHTTP
version=0.1
author=Jeroen Döll
maintainer=Jeroen Döll
sentence=HTTP Client for ESP8266 and ESP32
paragraph=
category=Communication
url=https://github.com/espressif/arduino-esp32/tree/master/libraries/ClientHTTP
architectures=esp32,esp8266
